[ACCOUNT]
character-username = Colll78
character-password = 1161051091014950

[CHARACTER]
character-height = 0
character-posx = 3187
character-posy = 3409
character-rights = 3
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 99915.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 1000000
slayerTask = 0
taskAmount = 0
magePoints = 978750
autoRet = 0
barrowskillcount = 0
flagged = true
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 100000000
memberStatus = 1

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	9766	1	
character-equip = 2	11128	1	
character-equip = 3	14484	1	
character-equip = 4	4720	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	15220	1	
character-equip = 13	9244	300	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	106	13187446
character-skill = 1	106	13034436
character-skill = 2	102	13034436
character-skill = 3	92	13085405
character-skill = 4	99	13034436
character-skill = 5	0	13034436
character-skill = 6	99	13034436
character-skill = 7	99	13034436
character-skill = 8	99	13034436
character-skill = 9	99	13034436
character-skill = 10	99	13034436
character-skill = 11	99	13034436
character-skill = 12	99	13034436
character-skill = 13	99	13034436
character-skill = 14	99	13034436
character-skill = 15	99	13034436
character-skill = 16	99	13034436
character-skill = 17	99	13034436
character-skill = 18	99	13034436
character-skill = 19	99	13034436
character-skill = 20	99	13034436
character-skill = 21	99	13034436
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4719	1
character-item = 1	13740	1
character-item = 2	561	19994
character-item = 3	9076	19988
character-item = 4	11284	1
character-item = 5	3025	1
character-item = 6	558	19970
character-item = 7	13741	1
character-item = 8	15039	1
character-item = 9	4152	1
character-item = 10	14485	1
character-item = 11	164	1
character-item = 13	996	1408329733
character-item = 14	13741	1
character-item = 15	15040	1
character-item = 18	6738	1
character-item = 20	15273	1
character-item = 21	15273	1
character-item = 22	15273	1
character-item = 23	15273	1
character-item = 24	15273	1
character-item = 25	15273	1
character-item = 26	15273	1
character-item = 27	15273	1

[BANK]
character-bank = 0	1080	1
character-bank = 1	996	5000000
character-bank = 2	1374	1
character-bank = 3	1128	1
character-bank = 4	4132	1
character-bank = 5	1164	1
character-bank = 6	1322	1
character-bank = 7	1308	1
character-bank = 8	883	2000
character-bank = 9	1334	1
character-bank = 10	533	100
character-bank = 11	842	1
character-bank = 12	558	100
character-bank = 13	556	100
character-bank = 14	555	100
character-bank = 15	557	100
character-bank = 16	386	100
character-bank = 17	2441	5
character-bank = 18	2443	5
character-bank = 19	2445	5
character-bank = 20	2437	5
character-bank = 21	6686	5
character-bank = 22	3025	5
character-bank = 23	2447	5
character-bank = 24	2498	10
character-bank = 25	2492	4
character-bank = 26	4723	8
character-bank = 27	4719	5
character-bank = 28	4717	4
character-bank = 29	2504	1
character-bank = 30	4754	5
character-bank = 31	4756	5
character-bank = 32	4758	5
character-bank = 33	4760	5
character-bank = 34	9186	1
character-bank = 35	9092	1
character-bank = 36	9191	50
character-bank = 37	6736	1
character-bank = 38	6734	1
character-bank = 39	9812	1
character-bank = 40	9762	1
character-bank = 41	9813	1
character-bank = 42	13307	1
character-bank = 43	9768	1
character-bank = 44	9761	1
character-bank = 45	6732	1
character-bank = 46	15040	1

[FRIENDS]

[EOF]

