[ACCOUNT]
character-username = Sparcmac
character-password = 115104114101107

[CHARACTER]
character-height = 0
character-posx = 3196
character-posy = 3432
character-rights = 3
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 99975.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 1615
taskAmount = 25
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 0
memberStatus = 1

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	-1	1	
character-equip = 2	1712	1	
character-equip = 3	14484	1	
character-equip = 4	1127	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	882	2000	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	26
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	13
character-look = 8	0
character-look = 9	3
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13071030
character-skill = 1	99	13034436
character-skill = 2	99	13034436
character-skill = 3	94	13046624
character-skill = 4	99	13034436
character-skill = 5	99	13034461
character-skill = 6	99	13034436
character-skill = 7	99	13034436
character-skill = 8	99	13034436
character-skill = 9	99	13034436
character-skill = 10	99	13034436
character-skill = 11	99	13034436
character-skill = 12	99	13034436
character-skill = 13	99	13034436
character-skill = 14	99	13034436
character-skill = 15	99	13034436
character-skill = 16	99	13034436
character-skill = 17	99	13035226
character-skill = 18	99	13034436
character-skill = 19	99	13034436
character-skill = 20	98	13034156
character-skill = 21	99	13034436
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	3986799
character-item = 1	1334	1
character-item = 2	1374	1
character-item = 3	842	1
character-item = 4	1322	1
character-item = 5	534	100
character-item = 6	557	100
character-item = 7	555	100
character-item = 8	556	100
character-item = 9	558	132
character-item = 10	387	100
character-item = 11	2442	5
character-item = 12	2444	5
character-item = 13	2446	5
character-item = 14	2448	5
character-item = 15	3026	5
character-item = 16	6687	5
character-item = 17	2438	5
character-item = 18	1308	1
character-item = 19	316	1
character-item = 20	15040	1

[BANK]

[FRIENDS]

[EOF]

